# Farmconnect

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/rabindra/farmconnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rabindra/farmconnect/: MainActivity.kt
app/src/main/java/com/rabindra/farmconnect/ui/navigation/: NavGraph.kt
app/src/main/java/com/rabindra/farmconnect/ui/screens/: AddCropScreen.kt  AgreementFormScreen.kt  AgreementScreen.kt  BuyerContractsScreen.kt  BuyerDashboard.kt  ChatScreen.kt  ConfirmationScreen.kt  ContactFarmerScreen.kt  ContractDetailsScreen.kt  CropAnalyticsScreen.kt  CropDetailsScreen.kt  FBuyerContractsScreen.kt  FContractDetailsScreen.kt  FaContractDetailsScreen.kt  FarmerContractsScreen.kt  FarmerDashboard.kt  FarmerNotificationsScreen.kt  LoginScreen.kt  MarketplaceScreen.kt  NegotiatePriceScreen.kt  NotificationsScreen.kt  OfferContractScreen.kt  PaymentDetailsScreen.kt  PaymentScreen.kt  PostRequirementScreen.kt  ProfileScreen.kt  SignUpScreen.kt  VerificationPage.kt  WelcomeScreen.kt
app/src/main/java/com/rabindra/farmconnect/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-or/: strings.xml
app/src/test/java/com/rabindra/farmconnect/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
